# axon

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  config-local.json  config.json  docker-compose.yml  k6-fcfs-load-test.js  scenario.html
common-messaging/: build.gradle
common-messaging/src/main/java/com/axon/messaging/: CampaignActivityType.java  CampaignType.java  EventType.java
common-messaging/src/main/java/com/axon/messaging/dto/: CampaignActivityKafkaProducerDto.java  KafkaProducerDto.java  Kafka_ProducerDto.java  UserBehaviorEventMessage.java  UserLoginInfo.java  UserRequestDto.java
common-messaging/src/main/java/com/axon/messaging/topic/: KafkaTopics.java
common-messaging/src/main/java/com/axon/util/: CookieUtils.java
core-service/: build.gradle  settings.gradle  test_debug.txt  test_output.txt
core-service/docs/: cohort-batch-flow-explained.md  development-log-2025-11.md  performance-improvement-plan.md
core-service/scripts/: README.md  bulk-generate-funnel.sh  cleanup-test-data.sh  cleanup_mysql.sql  compare-latency.sh  generate-approved-purchases.sh  generate-backend-events.sh  generate-db-events.sh  generate-full-funnel.sh  generate-ltv-simulation.sh  generate-test-events.sh  run-dashboard-test.sh  setup-activity-data.sql  setup-campaign-data.sql  setup-heavy-campaign.sh  setup-marketing-test-data.sql  single-activity-funnel.sh  test-activity-dashboard.sh  test-campaign-dashboard.sh  test-performance-latency.sh  time-travel-activity.sh  verify-dashboard-data.sh  verify-ltv-workflow.sh
core-service/src/main/java/com/axon/core_service/: CoreServiceApplication.java
core-service/src/main/java/com/axon/core_service/adapter/: BehaviorEventAdapter.java
core-service/src/main/java/com/axon/core_service/aop/: DistributedLock.java  DistributedLockAspect.java
core-service/src/main/java/com/axon/core_service/config/: CacheConfig.java  ElasticsearchConfig.java  RedisConfig.java  RedissonConfig.java  WebConfig.java
core-service/src/main/java/com/axon/core_service/controller/: CampaignActivityController.java  CampaignActivityEntryQueryController.java  CampaignController.java  CouponController.java  DashboardController.java  DashboardQueryController.java  DashboardViewController.java  EventCollectorController.java  EventController.java  EventEntryQueryController.java  FileController.java  MonitoringController.java  ProductController.java  ProductPurchaseController.java  StoreController.java  TestController.java  ValidationController.java  WebController.java
core-service/src/main/java/com/axon/core_service/domain/: CampaignType.java  Event.java  EventRepository.java
core-service/src/main/java/com/axon/core_service/dto/: EventEntryPageResponse.java  EventEntrySummary.java
core-service/src/main/java/com/axon/core_service/event/: CampaignActivityApprovedEvent.java  UserLoginEvent.java  UserLogoutEvent.java
core-service/src/main/java/com/axon/core_service/exception/: CampaignActivityNotFoundException.java  EventNotFoundException.java
core-service/src/main/java/com/axon/core_service/log/: UserLoginLogs.java
core-service/src/main/java/com/axon/core_service/repository/: CampaignActivityEntryRepository.java  CampaignActivityRepository.java  CampaignRepository.java  CouponRepository.java  EventEntryRepository.java  EventOccurrenceRepository.java  EventRepository.java  LTVBatchRepository.java  ProductRepository.java  PurchaseRepository.java  UserCouponRepository.java  UserMetricRepository.java  UserRepository.java  UserSummaryRepository.java
core-service/src/main/java/com/axon/core_service/scheduler/: CohortLtvBatchScheduler.java  UserPurchaseScheduler.java
core-service/src/main/resources/: application-local.yml  application-oauth.yml  application.yml  data.sql
core-service/src/main/resources/static/: admin.html  admin_board.html  admin_create_campaignActivitys.html  admin_create_event.html  entry.html  index.html  login-success.html  shoppingmall.html  welcomepage.html
core-service/src/main/resources/static/admin/events/: event-board.html  event-board.js
core-service/src/main/resources/static/admin/tagmanager/: tag-management.html
core-service/src/main/resources/static/css/: admin_board.css  admin_create_event.css  dashboard.css  event-board.css  style.css
core-service/src/main/resources/static/data/: korean-districts.json
core-service/src/main/resources/static/image/product_sql/: product_sql.sql
core-service/src/main/resources/static/js/: admin_board.js  admin_coupons.js  admin_create_campaignActivitys.js  admin_create_event.js  admin_modal_handler.js  admin_monitoring.js  axon-tracker-config.js  behavior-tracker.js  campaign-activity-module.js  campaign-dashboard.js  chatbot.js  cohort-dashboard.js  common.js  dashboard.js  global-dashboard.js
core-service/src/main/resources/templates/: admin.html  admin_board.html  admin_coupons.html  admin_create_campaignActivitys.html  admin_home.html  admin_monitoring.html  alert_back.html  campaign-activities.html  campaign-dashboard.html  cart.html  checkout.html  cohort-dashboard.html  dashboard.html  entry.html  event-board.html  global-dashboard.html  index.html  mainshop.html  mypage.html  payment-success.html  payment.html  shoppingmall.html  welcomepage.html
core-service/src/main/resources/templates/fragments/: admin_nav.html  chatbot.html  dashboard_sidebar.html  dashboard_widgets.html  footer.html  head.html  header.html  layout.html
core-service/src/main/resources/templates/layout/: default.html
core-service/src/main/resources/templates/product/: detail.html
core-service/src/test/java/com/axon/core_service/: CoreServiceApplicationTests.java
core-service/src/test/resources/: application.yml
entry-service/: build.gradle  settings.gradle
entry-service/src/main/java/com/axon/entry_service/: EntryServiceApplication.java
entry-service/src/main/resources/: application-local.yml  application.properties  application.yaml  application.yml
entry-service/src/test/java/com/axon/entry_service/: EntryServiceApplicationTests.java
(+273 files in other folders)
